spring.application.name=task_service
server.port=8027


#Database configs
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/user_ms
spring.datasource.username=root
spring.datasource.password=password
app.client.url=http://localhost:4200/*
spring.main.allow-bean-definition-overriding=true